/* #### Generated By: http://www.cufonfonts.com #### */


@charset "utf-8";
/* CSS Document */
@font-face
{
	font-family:"Chaparral-Pro-Bold-Caption_10137";
	src: url('../fonts/Chaparral-Pro-Bold-Caption_10137.eot');
    src: url('../fonts/Chaparral-Pro-Bold-Caption_10137.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Chaparral-Pro-Bold-Caption_10137.woff') format('woff'),
         url('../fonts/Chaparral-Pro-Bold-Caption_10137.ttf') format('truetype'),
         url('../fonts/Chaparral-Pro-Bold-Caption_10137.svg') format('svg');
    font-style: normal;
	font-weight: normal;
}

@font-face
{
	font-family:"arial-webfont";
	src: url('../fonts/arial-webfont.eot');
    src: url('../fonts/arial-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/arial-webfont.woff') format('woff'),
         url('../fonts/arial-webfont.ttf') format('truetype'),
         url('../fonts/arial-webfont.svg') format('svg');
    font-style: normal;
	font-weight: normal;
}

@font-face
{
	font-family:"ubuntu-b-webfont";
	src: url('../fonts/ubuntu-b-webfont.eot');
    src: url('../fonts/ubuntu-b-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-b-webfont.woff') format('woff'),
         url('../fonts/ubuntu-b-webfont.ttf') format('truetype'),
         url('../fonts/ubuntu-b-webfont.svg') format('svg');
    font-style: normal;
	font-weight: normal;
}

@font-face
{
	font-family:"ubuntu-m-webfont";
	src: url('../fonts/ubuntu-m-webfont.eot');
    src: url('../fonts/ubuntu-m-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-m-webfont.woff') format('woff'),
         url('../fonts/ubuntu-m-webfont.ttf') format('truetype'),
         url('../fonts/ubuntu-m-webfont.svg') format('svg');
    font-style: normal;
	font-weight: normal;
}

@font-face
{
	font-family:"ubuntu-r-webfont";
	src: url('../fonts/ubuntu-r-webfont.eot');
    src: url('../fonts/ubuntu-r-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-r-webfont.woff') format('woff'),
         url('../fonts/ubuntu-r-webfont.ttf') format('truetype'),
         url('../fonts/ubuntu-r-webfont.svg') format('svg');
    font-style: normal;
	font-weight: normal;
}

@font-face
{
	font-family:"ubuntu-l-webfont";
	src: url('../fonts/ubuntu-l-webfont.eot');
    src: url('../fonts/ubuntu-l-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-l-webfont.woff') format('woff'),
         url('../fonts/ubuntu-l-webfont.ttf') format('truetype'),
         url('../fonts/ubuntu-l-webfont.svg') format('svg');
    font-style: normal;
	font-weight: normal;
}