@charset "utf-8";
/* CSS Document */

@media only screen and (max-width:1200px) {
	.banner-content{margin-left:0em;}
	.banner-content h1{font-size:52px;}
	.banner-content h1{margin-bottom:20px;}
	.banner-content form .form-control{width:210px;}
	.banner-content{top:11em;}
	.social-buttons{top:30%;}
	
	.select{width:210px;}
}

@media only screen and (max-width:991px) {
	.social-buttons ul li{height:40px; width:38px;}
	.social-buttons ul li i{font-size:18px; padding-top:10px;}
	.banner-content form .form-control{margin-right:10px;}
	.banner-content a.adv_src{margin-left:10px;}
	.banner-content h1{font-size:42px;}
	.banner-content{top:6em; right:3em;}
	.social-buttons{top:24%;}
	.banner-content h1{margin-bottom:10px;}
	.footer-nav ul li{padding:10px 20px;}
}

@media (min-width: 481px) and (max-width: 991px) {
	.banner-content form .form-control{width:auto;}
}


@media only screen and (max-width:768px) {
	/*.banner-content .form-inline .btn_sec{margin-top:15px;}*/
	.banner-content{right:0em;}
	.banner-content form{padding-bottom:0; padding-left:5em;}
	.banner-content .form-inline .form-group{margin-bottom:10px;}
}


@media only screen and (max-width:767px) {
	header .navbar-toggle {border-color: #ddd; margin-top: 25px; background:#f7f7f7;}
	header .navbar-toggle:hover{background:#e4e4e4;}
	header .navbar-toggle .icon-bar {background-color: #888;}
	header .navbar-collapse {width: 100%; float: right; background-color: #fff; border: none; position: absolute; padding: 0px 15px;z-index: 999; margin-top: 11px; border-top:1px solid #eee; box-shadow:0 6px 6px -6px #777;}
	header .navbar li:first-child a{margin-left:0;}
	header .navbar li a{padding:15px 0px 15px 20px; margin:0; border-bottom:1px solid #e5e5e5;}
	header .navbar-nav, header .navbar ul.navbar-right li a{margin-top:0; margin-bottom:0;}
	header .navbar ul.navbar-right li a.login, header .navbar ul.navbar-right li a.register{border-right:none; padding:15px 0px 15px 20px;}
	header .navbar ul.navbar-right li:first-child{border-right:none !important;}
	header .navbar li a:hover{background-color:#f7f7f7;}
	
	.banner-content h1{font-size:36px;}
}
@media (min-width: 481px) and (max-width: 767px) {
	.banner-content .form-inline .form-group{display:inline-block; position:relative; float:left;}	
}

@media only screen and (max-width:736px) {
	.banner-content a.adv_src{margin-left:5px;}
	.banner-content form .form-control{margin-right:5px;}
	.banner-content h1{margin-top:0;}
	.banner-sec figure img{height:316px; width:auto !important; max-width:none;}
	
}
@media only screen and (max-width:667px) {
	.banner-content form button{width:116px;}
	.banner-content form{padding:10px;}
	.social-buttons ul li{height:35px; width:32px;}
	.social-buttons ul li i{padding:6px; padding-top:10px;}
	.banner-content{right:0;}
	.step-inner p br{display:none !important;}
	.footer-nav ul li{padding:10px 10px;}
	header .navbar li a{padding: 10px 0px 10px 20px;}
}

@media only screen and (max-width:600px) {
	.banner-content h1{font-size:30px;}
	.banner-content form{padding-left:6em;}
}

@media only screen and (max-width:568px) {
	.banner-content form{padding-left:5em;}
	.footer-nav ul li a, .social h4{font-size:14px;}
	header{position:relative;}
	.banner-sec{margin-top:0em;}
}

@media only screen and (max-width:530px) {
	.banner-content form{padding-left:3em;}
	.mid-part{padding-bottom:14em;}
} 

@media only screen and (max-width:481px) {
	.banner-content h1{font-size:24px;}
	.banner-content form{padding-left:2em;}
	.footer-nav ul li{padding:5px 10px;}
	.footer-nav{padding:10px 0px;}
}
@media only screen and (max-width:414px) {
	.banner-content form{padding-left:1em;}
	.banner-content{right:2em; top:2em;}
	.banner-content form .form-control{width:100%;}
	.banner-content .form-inline .form-group.btn_sec{margin-bottom:0;}
	.about-sec h1{font-size:24px;}
	.social h4{margin-right:0px; margin-top:0px;}
	.social{margin-top:15px;}
	.social ul li:first-child{margin-left:0;}
	
	.select, .select select{width:100%;}
	.select:after{right:0;}
}
@media only screen and (max-width:384px) {
	header .navbar-brand{max-width:82%;}
	.navbar-toggle{margin-right:0; padding:7px 8px;}
	header .navbar-toggle{margin-top:20px;}
	.social-buttons{top:27%;}
	.social-buttons ul li{height:30px; width:28px;}
	.social-buttons ul li i{font-size:16px;}
	header .navbar{min-height:74px;}
	.how-work .col-md-4{display:block; width:100%; margin-bottom:30px;}
	.how-work{padding-bottom:5px;}
	.btn-backtotop{width:28px; height:32px; line-height:32px;}
	.btn-backtotop{font-size:14px;}
}

@media only screen and (max-width:320px) {
	.social ul li, .social h4 i{margin-left:4px;}
	.mid-part{padding-bottom:16em;}
	.feature_list .owl-slider .item a.ttl{font-size:16px;}
	.feature_list .owl-slider .item p{margin-bottom:0;}
}

@media only screen and (max-width:292px) {
	header .navbar-brand{max-width:78%;}
	header .navbar-toggle{margin-top:16px;}
	header .navbar{min-height:69px;}
	.banner-content form button{width:110px;}
	.banner-content h1, .about-sec h1{font-size:20px;}
	.banner-content a.adv_src i, .step-inner h4{font-size:18px;}
	.feature_list .owl-slider .item a.ttl{font-size:14px;}
	body{font-size:13px;}
	.footer-fix, .social{text-align:left !important;}
	.footer-nav ul li, .social{display:block; width:100%;}
	.social ul li a{height:24px; width:24px; padding:2px;}
	.footer-nav ul li{padding-left:0;}
	.social ul li a{font-size:14px;}
	.mid-part{padding-bottom:24em;}
	.owl-theme .owl-controls .owl-page span{height:10px; width:10px; margin:4px 4px;}
	.feature_list .owl-slider .item a.ttl, .feature_list .owl-slider .item p{padding:0px 5px;}
	.about-sec{padding:30px 0px;}
	.how-work{padding-bottom:0px;}
	.select:after{right:2%;}
}
@media only screen and (max-width:240px) {
	.social ul li{margin-left:0px;}

}

